/*
Задание 2
59з
Труфанов В. М.

|\   /|
| \ / |
|  0  |
|     |
-------
*/

// Команды препроцессора
#include <stdio.h>      // Библиотека ввода-вывода
#include <math.h>     // Для fabs


// Главная функция и основной код
int main(void) {
    float x, y = 0;         // Объявление переменных
    printf("Enter X: ");    // Просим ввести X
    scanf("%f", &x);        // Считываем значение X
    printf("Enter Y: ");    // Просим ввести Y
    scanf("%f", &y);        // Считываем значение Y
    if ((y >= -2) && (y < 0) && (fabs(x) <= 1)) {  // Проверяем находится ли точка в нижней части
        printf("Point inside the figure\n");    // Выводим результат
    } else
    if ((fabs(y) == fabs(x)) && (x <= 1)) {         // Проверяем находится ли точка в верхней части
        printf("Point inside the figure\n");    // Выводим результат
    } else {
        printf("Point outside the figure\n");   // Иначе выводим пользователю что точка вне фигуры
    }
    return 0;           // Возвращаем 0
}
