/*
 * Задание 7
 * 270д
 * Труфанов В. М.
 * Строка, в ней есть пробелы, в каждой такой подстроке есть точка и нужно в этой самой подстроке удалить все первые нули кроме того что стоит перед самой этой точкой
 * типо есть строка 000200.213123 -> 20.213123 или 0000.56456 -> 0.56456
 * (Я так понял, мб это не верно)
 */

#include <stdio.h>

int main() {
    // Локаль кстати не фурычит (мы пробовали)
    char string[256];                   // Объявляем переменную в которую будем считывать
    puts("Введите строку, содержащую только цифры, точку или пробелы:");
    fgets(string, 256, stdin);          // Считываем строку
    char result[256];                   // Объявляем строку куда будем записывать отформатированную строку
    for (int i = 0; i < 256; i++) result[i] = ' ';      // Удаляем в ней мусор
    int j = 0;                                          // Jитое для цикла
    short afterSpace = 0;                               // Состояние - были ли после пробела символы?
    short afterDot = 0;                               // Состояние - идёт ли текущий элемент после точки?
    for (int i = 0; i < 256; i++) {                     // Цикл программы
        // Проверяем тип символа
        if ((string[i] == '0') && (afterDot == 0)) {
            // Проверяем, этот ноль, перед точкой?
            if ((i < 255) && (string[i+1] == '.')) {
                result[j] = string[i];
                j++;
            }
        } else
        if (string[i] == '.') {
            result[j] = string[i];
            j++;
            afterDot = 1;
        }
        else
        if (string[i] == ' ') {
            result[j] = string[i];
            j++;
            afterDot = 0;
        }
        else {
            result[j] = string[i];
            j++;
        }
    }
    printf("%s", result);                                                       // Выводим
    return 0;                                                           // Возвращаем 0
}
