/*
Задание 1
11Д
Труфанов В. М.
*/

// Команды препроцессора
#include <stdio.h>      // Библиотека ввода-вывода
#include <math.h>       // Библиотека математики

// Главная функция и основной код
int main(void) {
    double a, b, x, y, z = 0;
    puts("Enter X, Y, Z:");
    // Объявление переменных
    scanf("%lf", &x);                                        // Считываем значение X
    scanf("%lf", &y);                                        // Считываем значение Y
    scanf("%lf", &z);                                        // Считываем значение Z
    printf("%lf %lf %lf\n", x, y, z);
    a = (2 * cos(x - (M_PI/6)))/(0.5 + (sin(y)*sin(y)));    // Расчитываем a
    b = 1 + ((z * z)/(3 + (z*z/5)));                          // Расчитываем b
    printf("Value a: %f\n", a);                             // Выводим a
    printf("Value b: %f\n", b);                             // Выводим b
    return 0;                                               // Возвращаем 0
}
