/*
 * Задание 3
 * 67в
 * Труфанов В. М.
 * Найти последнюю цифру числа <= 100
 */

// Команды препроцессора
#include <stdio.h>      // Библиотека ввода-вывода

// Главная функция и основной код
int main(void) {
    int x = 0;         // Объявление переменных
    printf("Enter X: ");    // Просим ввести X
    scanf("%i", &x);        // Считываем значение X
    printf("Last symbol: %i\n", x % 10);    // Выводим последнюю цифру, она получается как отстаток деления числа на 10
    return 0;           // Возвращаем 0
}
